<!DOCTYPE html>
<html lang ="fr">
    <head>
        <style type="text/css">
            h1 {font-variant : small-caps ; font-family:lucida console, serif ; border: 3px groove SlateBlue; border-radius: 25px 3px; padding: 10px;}
            h2 {font-variant : small-caps ; font-family:lucida console, serif ; border: 3px groove SlateBlue; border-radius: 3px 25px;padding: 10px;background-color: white;}
            h3 {font-family:lucida console, serif ; border: 3px hidden SlateBlue; color:white ; border-radius: 3px 25px;padding: 10px;background-color: SlateBlue;}
            body{font:100% serif;max-width:78ex;margin:auto;line-height:1.5;}
            p{margin-left: 20px; margin-right:3px;text-align:justify}
        </style>
        <title>
        Page web d'Adèle Sébert
        </title>
        <link rel="icon" type="" href="livre.png">
    </head>
        <body align="justify" style="font-family:lucida console;">
        <h1>Adèle Sébert</h1>
            <p style="color:SlateBlue;">
                <i>
                <b>Maîtresse&#160;de&#160;conférences&#160;en&#160;sciences&#160;économiques
                </br>
                </br>Université&#160;de&#160;Reims Champagne-Ardenne
                </br>IUT&#160;Reims-Châlons-Charleville, Département&#160;Carrières&#160;sociales
                </br>Laboratoire&#160;d'Économie&#160;et&#160;de&#160;Gestion&#160;de&#160;Reims
                </br>CRIEG-REGARDS&#160;(EA&#160;6292)  
                </br>
                </br><a href="CV-web-Adele-Sebert.pdf" style="color:SlateBlue;"><b>Mon CV</b></a>
                </br><a href="CV-web-Adele-Sebert-english.pdf" style="color:SlateBlue;"><b>Resume</b></a>
                </i>
            </br>
            </p>
        <h3>Bienvenue sur ma page web</h3>
            <p>
            L'ambition de cette page est modeste&#8239;:&#8239;centraliser <small><small>(et tenir à jour dans la mesure du possible !)</small></small> un ensemble de liens vers des pages à partir desquelles vous pourrez obtenir des informations sur mes recherches ainsi que sur mon rattachement institutionnel.</p>
            <p>En espérant que vous trouverez ce que vous cherchez, bonne lecture !</p>
        <h3>Thèmes de recherche</h3>
             <ul>
                <li>Précarité énergétique</li>
                <li>Mesure de la précarité énergétique</li>
                <li>Vulnérabilité</li>
                <li>Action publique</li>
                <li>Économie de l'énergie</li>
                <li>Socioéconomie</li>
                <li>Économie des conventions</li>
                <li>Économie écologique</li>
                <li>Méthode mixte de recherche</li>
             </ul> 
        <h3>Liens</h3>
            <p> Jusqu'à 2023, je disposais d'une PagePro institutionnelle à l'Université de Lille ici&#8239;:
            </br>
                <a href="https://pro.univ-lille.fr/adele-sebert/" style="color:SlateBlue;">Ma&#160;Page&#160;Pro&#8239;-&#8239;Université&#160;de&#160;Lille</a>
            </p>
            <p> Les dépôts issus de mon activité de recherche sont regroupés sur Hal&#8239;:&#8239;
            </br>
                <a href="https://hal.archives-ouvertes.fr/search/index?q=Ad%C3%A8le+S%C3%A9bert" style="color:SlateBlue;">Page&#160;Hal</a>
            </p>
            <p> Mon compte ResearchGate&#8239;:&#8239;
            </br>
                <a href="https://www.researchgate.net/profile/Adele-Sebert" style="color:SlateBlue;">Page&#160;ResearchGate</a>
            </br>
            </br>
            </p>
        <h2>Contact</h2>
            <p> Vous pouvez me contacter en passant par LinkedIn&#8293;: 
               </br> <a href="linkedin.com/in/adèle-sébert-a47b02254" style="color:SlateBlue;">Ma&#160;page&#160;LinkedIn</a>
            <p><i> Ou en passant par e-mail à l'adresse&#8239;:
            </br>
            <b  style="color:SlateBlue;">contact</b  style="color:SlateBlue;"><img class="simple" alt="arobase" src="arobase.png" height="12.5"><b  style="color:SlateBlue;">asebert.fr</b></i>
            </p>
        </body>
</html>
